body {
    font-family: 'Poppins', sans-serif;
}

.hero-section {
    width: 98vw; /* Fixed: was 100vh, should be 100vw for width */
}

.hero-img {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
    ), url('https://readdy.ai/api/search-image?query=luxurious%20photography%20studio%20interior%20with%20dramatic%20lighting%20rays%20beaming%20through%20large%20windows%20professional%20camera%20equipment%20elegant%20furniture%20modern%20artistic%20atmosphere%20cinematic%20moody%20lighting%20perfect%20for%20hero%20section&width=1440&height=1024&seq=hero2&orientation=landscape');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 750px;
    display: flex;
    align-items: center;
    opacity: 1;
    text-align: center;
    padding: 0 20px;
}

.hero-heading {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
}

.hero-paragraph {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-text {
    color: rgb(255, 255, 255);
    max-width: 600px;
    position: relative;
    left: 140px;
    text-align: justify;
    padding: 20px;
}

.hero-buttons {
    margin-top: 30px;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* Primary Button - Yellow with Black Text */
.btn-primary {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 50%, #ffd700 100%);
    color: #1a1a1a;
    padding: 16px 32px;
    border: 3px solid #e6c200;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 8px 25px rgba(255, 215, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ffed4e 0%, #fff176 50%, #ffed4e 100%);
    color: #000;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 15px 35px rgba(255, 215, 0, 0.6),
        inset 0 2px 0 rgba(255, 255, 255, 0.4);
    border-color: #ffd700;
}

.btn-primary:active {
    transform: translateY(-1px) scale(1.02);
}

/* Outline Button - White with Yellow Hover */
.btn-outline {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    color: #ffffff;
    padding: 16px 32px;
    border: 3px solid #ffffff;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 8px 25px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
    transition: left 0.6s;
}

.btn-outline:hover::before {
    left: 100%;
}

.btn-outline:hover {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    color: #1a1a1a;
    border-color: #ffd700;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 15px 35px rgba(255, 255, 255, 0.4),
        0 5px 15px rgba(255, 215, 0, 0.3),
        inset 0 2px 0 rgba(255, 215, 0, 0.1);
}

.btn-outline:active {
    transform: translateY(-1px) scale(1.02);
}

/* Add golden glow effect on focus */
.btn-primary:focus,
.btn-outline:focus {
    outline: none;
    box-shadow: 
        0 0 0 4px rgba(255, 215, 0, 0.3),
        0 15px 35px rgba(255, 215, 0, 0.4);
}

/* Pulse animation for primary button */
@keyframes buttonPulse {
    0%, 100% {
        box-shadow: 
            0 8px 25px rgba(255, 215, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    50% {
        box-shadow: 
            0 12px 30px rgba(255, 215, 0, 0.6),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }
}

.btn-primary {
    animation: buttonPulse 3s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-text {
        left: 50px;
        max-width: 500px;
    }
    
    .hero-heading {
        font-size: 40px;
    }
    
    .hero-paragraph {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .hero-img {
        height: 600px;
        width: 100%;
    }
    
    .hero-text {
        left: 0;
        max-width: 100%;
        text-align: center;
    }
    
    .hero-heading {
        font-size: 32px;
    }
    
    .hero-paragraph {
        font-size: 18px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .btn-primary,
    .btn-outline {
        padding: 14px 28px;
        font-size: 1rem;
        width: 200px;
    }
}

@media (max-width: 480px) {
    .hero-heading {
        font-size: 28px;
    }
    
    .hero-paragraph {
        font-size: 16px;
    }
    
    .btn-primary,
    .btn-outline {
        padding: 12px 24px;
        font-size: 0.9rem;
        width: 180px;
    }
}