.category-card {
  margin-bottom: 50px;
  padding: 20px;
}

.category-card h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #222;
  font-weight: 600;
  text-align: center;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.images-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.images-grid img:hover {
  transform: scale(1.03);
}
