/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Services Section */
.services {
  text-align: center;
  padding: 60px 20px 30px;
  background: #fdfdfd;
}

.services-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: 700;
}

.services-text p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin: 1em auto 3em;
  max-width: 1200px;
}

/* Gallery Container */
.gallery-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 0px;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 20px;
  justify-content: center;
}

.gallery-card {
  padding: 1px;
  flex: 0 0 calc(33.333% - 20px);
  margin: 0 10px;
}

.gallery-card.wide {
  flex: 0 0 calc(50% - 20px);
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  min-height: 250px;
}

.gallery-card img:hover {
  transform: scale(1.02);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gallery-card {
    flex: 0 0 calc(50% - 20px);
  }
  
  .gallery-card.wide {
    flex: 0 0 calc(100% - 20px);
  }
}

@media (max-width: 480px) {
  .gallery-card {
    flex: 0 0 calc(100% - 20px);
  }
}

   .mission-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&h=500&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            padding: 100px 0;
            position: relative;
        }

        @media (max-width: 768px) {
            .mission-section {
                padding: 60px 0;
            }
            
            .mission-content {
                padding: 30px;
            }
        }

        @media (max-width: 576px) {
            .mission-section {
                padding: 40px 0;
            }
        }