/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Wrapper to avoid clash with Bootstrap's .navbar */
.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 249, 250, 0.95));
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 215, 0, 0.2);
  height: 80px;
  z-index: 1000;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    0 1px 0 rgba(255, 215, 0, 0.1);
  transition: all 0.3s ease;
  animation: slideDown 0.8s ease-out;
}

.navbar-wrapper:hover {
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 1px 0 rgba(255, 215, 0, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Logo */
.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
}

.nav-logo img:hover {
  transform: scale(1.1);
}

.nav-b {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #1a1a1a, #2d2d2d, #1a1a1a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
}

.nav-b i {
  color: #ffd700;
  margin-right: 12px;
  font-size: 28px;
  filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
  animation: cameraGlow 3s ease-in-out infinite;
}

@keyframes cameraGlow {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
  }
  50% {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 8px rgba(255, 215, 0, 0.6));
  }
}

/* Nav Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #1a1a1a;
  cursor: pointer;
  padding: 12px 0;
  transition: 0.3s;
}

.nav-links li a {
  text-decoration: none;
  color: inherit;
}

.nav-links li:hover {
  color: #ffd700;
  transform: translateY(-2px);
  text-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.nav-links li::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #ffd700, #ffed4e, #ffd700);
  transform: translateX(-50%);
  border-radius: 2px;
  transition: 0.4s;
}

.nav-links li:hover::before {
  width: 100%;
}

/* Button */
.nav-button {
  display: flex;
  align-items: center;
}

.nav-booknow {
  padding: 12px 28px;
  background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
  color: #ffd700;
  border: 3px solid #1a1a1a;
  border-radius: 50px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease;
  overflow: hidden;
}

.nav-booknow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
  transition: left 0.6s;
}

.nav-booknow:hover::before {
  left: 100%;
}

.nav-booknow:hover {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #1a1a1a;
  border-color: #ffd700;
  transform: translateY(-2px) scale(1.05);
  box-shadow:
    0 12px 30px rgba(255, 215, 0, 0.4),
    0 4px 15px rgba(26, 26, 26, 0.2);
}

/* Hamburger */
.navbar-toggler {
  border: none;
  background-color: transparent;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,22,0,0.7)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  width: 30px;
  height: 30px;
}

/* Responsive Media Queries */
@media (max-width: 992px) {
  .nav-links {
    flex-direction: column;
    gap: 15px;
    padding: 20px 0;
  }

  .nav-booknow {
    padding: 10px 20px;
    font-size: 13px;
  }

  nav {
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .nav-button {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .navbar-wrapper {
    height: 70px;
  }

  .nav-logo img {
    width: 32px;
    height: 32px;
  }

  .nav-b {
    font-size: 28px;
  }

  .nav-b i {
    font-size: 24px;
    margin-right: 8px;
  }

  .nav-links li {
    font-size: 14px;
  }

  .nav-booknow {
    padding: 8px 16px;
    font-size: 12px;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
