body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portfolio-gallery {
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 20px;
}

.portfolio-text {
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: 700;
}

.portfolio-text p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin: 1em auto 5em;
    max-width: 800px;
}

/* Filter Buttons Styling */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
    flex-wrap: wrap;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.filter-btn {
    position: relative;
    padding: 15px 30px;
    border: 3px solid #1a1a1a;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffd700;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-transform: uppercase;
    letter-spacing: 2px;
    overflow: hidden;
    box-shadow: 
        0 6px 20px rgba(26, 26, 26, 0.3),
        inset 0 1px 0 rgba(255, 215, 0, 0.1);
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
    transition: left 0.5s;
}

.filter-btn:hover::before {
    left: 100%;
}

.filter-btn:hover {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #1a1a1a;
    border-color: #ffd700;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 15px 35px rgba(255, 215, 0, 0.4),
        0 5px 15px rgba(26, 26, 26, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.filter-btn.active {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 50%, #ffd700 100%);
    color: #1a1a1a;
    border-color: #e6c200;
    transform: translateY(-3px);
    box-shadow: 
        0 12px 30px rgba(255, 215, 0, 0.5),
        0 3px 10px rgba(26, 26, 26, 0.3),
        inset 0 2px 0 rgba(255, 255, 255, 0.4),
        inset 0 -2px 0 rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 
            0 12px 30px rgba(255, 215, 0, 0.5),
            0 3px 10px rgba(26, 26, 26, 0.3),
            inset 0 2px 0 rgba(255, 255, 255, 0.4),
            inset 0 -2px 0 rgba(0, 0, 0, 0.1);
    }
    50% {
        box-shadow: 
            0 15px 40px rgba(255, 215, 0, 0.7),
            0 5px 15px rgba(26, 26, 26, 0.4),
            inset 0 2px 0 rgba(255, 255, 255, 0.5),
            inset 0 -2px 0 rgba(0, 0, 0, 0.2);
    }
}

.filter-btn:active {
    transform: translateY(-1px) scale(0.98);
    transition: all 0.1s ease;
}

.filter-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ffed4e, #ffd700);
    transition: all 0.3s ease;
    transform: translateX(-50%);
    border-radius: 2px;
}

.filter-btn:hover::after,
.filter-btn.active::after {
    width: 80%;
}

.categories-container {
    margin-top: 40px;
    position: relative;
}

.categories-container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #1a1a1a, #ffd700, #1a1a1a);
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(26, 26, 26, 0.9), transparent);
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .portfolio-text h1 {
        font-size: 2.2rem;
    }
    
    .portfolio-text p {
        font-size: 1rem;
        margin-bottom: 4em;
    }
    
    .filter-buttons {
        gap: 15px;
        padding: 15px;
        margin: 30px 0;
    }
    
    .filter-btn {
        padding: 12px 24px;
        font-size: 1rem;
        letter-spacing: 1.5px;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .portfolio-gallery {
        margin-top: 30px;
        padding: 15px;
    }
    
    .portfolio-text h1 {
        font-size: 2rem;
    }
    
    .portfolio-text p {
        margin-bottom: 3em;
    }
    
    .filter-buttons {
        gap: 12px;
        padding: 12px;
        margin: 25px 0;
    }
    
    .filter-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
        letter-spacing: 1px;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 80%;
        max-width: 250px;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .portfolio-text h1 {
        font-size: 1.8rem;
    }
    
    .portfolio-text p {
        font-size: 0.9rem;
        margin-bottom: 2em;
    }
    
    .filter-buttons {
        margin: 20px 0;
    }
    
    .gallery-item-overlay {
        padding: 15px;
    }
}