{
  "name": "photograph",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
   
  },
    "packageManager": "pnpm@7.5.1",
  "scripts": {
     "dev": "vite",
  "build": "node ./node_modules/vite/bin/vite.js build",

  "lint": "eslint .",
  "preview": "vite preview",
  "start": "json-server --watch api/db.json --port $PORT --host 0.0.0.0"
  
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
     "vite": "^5.3.1"
  }
}
